[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
addopts =
	--html=test-artifacts/test_artifact.html --self-contained-html
	--csv=test-artifacts/test_artifact.csv
    --tb=long
    -rapP

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = mhs5200/_version.py
tag_prefix = v
