[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
addopts =
	--html=test-artifacts/test_artifact.html --self-contained-html
	--csv=test-artifacts/test_artifact.csv
    --tb=long
    -rapP
